# ------------ 12 MHz clock --------------------------------------------------- 
set_io clk 21

# ------------ PMOD Header ----------------------------------------------------
set_io oled_cs 78        # PMOD_1 
set_io oled_clk 81       # PMOD_2
set_io oled_mosi 79      # PMOD_3
set_io oled_dc 80        # PMOD_4
set_io reset 91         # PMOD_6


# ------------ User Leds ------------------------------------------------------
set_io  D1  99
set_io  D2  98
set_io  D3  97
set_io  D4  96
set_io  D5  95


# --- FTDI 1: (Serial port)
# set_io --warn-no-port DCD 1
# set_io --warn-no-port DSR 2
# set_io --warn-no-port DTR 3
# set_io --warn-no-port CTS 4
# set_io --warn-no-port RTS 7
set_io --warn-no-port TX_TO_FTDI  8
set_io --warn-no-port RX_FROM_FTDI  9